{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=secure_contact.db"
  },
  "Jwt": {
    "Key": "secret_keynya_1234567890_jangan_bilang_siapa_siapa",
    "Issuer": "ContactNumberWebAPI",
    "Audience": "ContactNumberWebAPIUser",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
